{
  "name": "aria",
  "version": "1.0.0",
  "description": "An API that interacts with the Messenger bot Aria to handle airline customer service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawsernasim/aria.git"
  },
  "keywords": [
    "node",
    "restful",
    "api",
    "airline",
    "chatbot"
  ],
  "author": "Kawser Nasim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kawsernasim/aria/issues"
  },
  "homepage": "https://github.com/kawsernasim/aria#readme",
  "dependencies": {
    "authy": "^1.4.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fb-messenger-bot-api": "^4.0.0",
    "http-server": "^0.11.1"
  }
}
